C:\Users\Pedro\Anaconda2\python.exe C:/Users/Pedro/PycharmProjects/PRI/Ex2prior.py
Nome do ficheiro 10933267.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'study': 0.32468357959297456, 'university biomarkers': 0.18274290819745365, 'university biomarkers study': 0.17524147727272726, 'university': 0.1830585602387169, 'plasma fibrinogen level': 0.23439921530161842}
Nome do ficheiro 10984461.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'university': 0.1830585602387169, 'study': 0.47622850122850124, 'opportunities': 0.8642086330935251, 'university biomarkers study': 0.17524147727272726, 'university biomarkers': 0.18274290819745365, 'plasma fibrinogen level': 0.23439921530161842}
Nome do ficheiro 10984462.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'university': 0.1830585602387169, 'interactions': 2.4499999999999997, 'study': 0.4361111111111111, 'opportunities': 0.8642086330935251, 'university biomarkers study': 0.17524147727272726, 'university biomarkers': 0.18274290819745365, 'plasma fibrinogen level': 0.23439921530161842}
Nome do ficheiro 10984463.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'old': 0.18497344839030863, 'university': 0.1830585602387169, 'interactions': 2.4499999999999997, 'study': 0.4361111111111111, 'record meets digital': 0.20093320686595473, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'record': 0.445771986970684, 'old goal': 0.18497344839030863, 'university biomarkers study': 0.17524147727272726, 'university biomarkers': 0.18274290819745365, 'plasma fibrinogen level': 0.23439921530161842}
Nome do ficheiro 10984464.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'improving clinical communication': 0.21378205128205127, 'old': 0.18497344839030863, 'university': 0.1830585602387169, 'improving clinical': 0.21378205128205127, 'interactions': 2.4499999999999997, 'study': 0.4361111111111111, 'record meets digital': 0.20093320686595473, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'record': 0.445771986970684, 'view': 0.21378205128205127, 'old goal': 0.18497344839030863, 'university biomarkers study': 0.17524147727272726, 'university biomarkers': 0.18274290819745365, 'plasma fibrinogen level': 0.23439921530161842, 'psychology': 8.9125}
Nome do ficheiro 10984465.txt
Precision:  0.05
Recall:  0.166666666667
f1 score:  0.0769230769231
{'speech recognition': 0.24533076005711596, 'improving clinical communication': 0.21378205128205127, 'old': 0.18497344839030863, 'university': 0.1830585602387169, 'improving clinical': 0.21378205128205127, 'interactions': 2.4499999999999997, 'study': 0.4361111111111111, 'record meets digital': 0.20093320686595473, 'software packages': 0.2626866145062381, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'record': 0.445771986970684, 'speech recognition software': 0.21226790328008166, 'speech': 0.28002408056042033, 'view': 0.21378205128205127, 'old goal': 0.18497344839030863, 'university biomarkers study': 0.17524147727272726, 'university biomarkers': 0.18274290819745365, 'plasma fibrinogen level': 0.23439921530161842, 'psychology': 8.9125}
Nome do ficheiro 10984466.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'old': 0.18497344839030863, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'old goal': 0.18497344839030863, 'speech recognition software': 0.21226790328008166, 'record meets digital': 0.20093320686595473, 'university': 0.1830585602387169, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 10984467.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'old': 0.18497344839030863, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'old goal': 0.18497344839030863, 'speech recognition software': 0.21226790328008166, 'record meets digital': 0.20093320686595473, 'university': 0.1830585602387169, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 10984468.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'old': 0.18497344839030863, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'xml': 0.7264671361502347, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'old goal': 0.18497344839030863, 'using': 0.3338690476190476, 'speech recognition software': 0.21226790328008166, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'university': 0.1830585602387169, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 10984469.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'old': 0.18497344839030863, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'statistical': 71.53750000000001, 'xml': 0.7264671361502347, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'old goal': 0.18497344839030863, 'using': 0.3338690476190476, 'speech recognition software': 0.21226790328008166, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'university': 0.1830585602387169, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 10984470.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'old': 0.18497344839030863, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'statistical': 71.53750000000001, 'xml': 0.7264671361502347, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'old goal': 0.18497344839030863, 'informatics': 36.87499999999999, 'using': 0.3338690476190476, 'speech recognition software': 0.21226790328008166, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'university': 0.1830585602387169, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11415952.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'old': 0.18497344839030863, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'statistical': 71.53750000000001, 'xml': 0.7264671361502347, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'old goal': 0.18497344839030863, 'informatics': 36.87499999999999, 'using': 0.3338690476190476, 'speech recognition software': 0.21226790328008166, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'university': 0.1830585602387169, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11818032.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'old': 0.18497344839030863, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'xml': 0.7264671361502347, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'old goal': 0.18497344839030863, 'informatics': 36.87499999999999, 'using': 0.3338690476190476, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'university': 0.1830585602387169, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11825341.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'old': 0.18497344839030863, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'xml': 0.7264671361502347, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'old goal': 0.18497344839030863, 'informatics': 36.87499999999999, 'using': 0.3338690476190476, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'university': 0.1830585602387169, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11825346.txt
Precision:  0.0294117647059
Recall:  0.0666666666667
f1 score:  0.0408163265306
{'speech recognition': 0.24533076005711596, 'old': 0.18497344839030863, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'quality': 1.2308266540939807, 'xml': 0.7264671361502347, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3740590853905301, 'old goal': 0.18497344839030863, 'informatics': 36.87499999999999, 'using': 0.3338690476190476, 'practice guidelines': 0.3652031454783748, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'university': 0.1830585602387169, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11825347.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'old': 0.18497344839030863, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'quality': 1.2308266540939807, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3740590853905301, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.3338690476190476, 'practice guidelines': 0.3652031454783748, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'university': 0.1830585602387169, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11835696.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'old': 0.18497344839030863, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'quality': 1.2308266540939807, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3740590853905301, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.3338690476190476, 'practice guidelines': 0.3652031454783748, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'university': 0.1830585602387169, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11876827.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'old': 0.18497344839030863, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'quality': 1.2308266540939807, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3740590853905301, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.8080634715025907, 'practice guidelines': 0.3652031454783748, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11882257.txt
Precision:  0.0222222222222
Recall:  0.0769230769231
f1 score:  0.0344827586207
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'quality': 1.2308266540939807, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3740590853905301, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.8080634715025907, 'practice guidelines': 0.3652031454783748, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11884248.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'quality': 1.2308266540939807, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3740590853905301, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.8080634715025907, 'practice guidelines': 0.3652031454783748, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11914161.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'quality': 1.2308266540939807, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3740590853905301, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.8080634715025907, 'practice guidelines': 0.3652031454783748, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'record': 0.445771986970684, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11914162.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3740590853905301, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.8080634715025907, 'practice guidelines': 0.3652031454783748, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'record': 0.445771986970684, 'survey': 0.4156829596961901, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11914163.txt
Precision:  0.0196078431373
Recall:  0.0714285714286
f1 score:  0.0307692307692
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.8080634715025907, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'record': 0.445771986970684, 'survey': 0.4156829596961901, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11914164.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.8080634715025907, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'record': 0.445771986970684, 'survey': 0.4156829596961901, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11943069.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.8080634715025907, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'record': 0.445771986970684, 'survey': 0.4156829596961901, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11972899.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.8080634715025907, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'record': 0.445771986970684, 'survey': 0.4156829596961901, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11996675.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.8080634715025907, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'survey': 0.4156829596961901, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997336.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'sequence': 0.29690067626410455, 'tengcongensis': 0.4111933215559943, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 0.8080634715025907, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'survey': 0.4156829596961901, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997337.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'shock response': 0.2125745712155108, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'sequence': 0.29690067626410455, 'tengcongensis': 0.4111933215559943, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 151.0, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'using microarray gene': 0.2125745712155108, 'survey': 0.4156829596961901, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997338.txt
Precision:  0.0153846153846
Recall:  0.0454545454545
f1 score:  0.0229885057471
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'shock response': 0.2125745712155108, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'sequence': 0.29690067626410455, 'tengcongensis': 0.4111933215559943, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 151.0, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 1.5468354430379745, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'syntenic region': 0.3471031997465547, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'using microarray gene': 0.2125745712155108, 'survey': 0.4156829596961901, 'syntenic': 0.3796579876434245, 'syndrome critical': 7.4875, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'syndrome critical deletion': 0.21559278350515462, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997339.txt
Precision:  0.0149253731343
Recall:  0.05
f1 score:  0.0229885057471
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'shock response': 0.2125745712155108, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'sequence': 0.29690067626410455, 'tengcongensis': 0.4111933215559943, 'syndrome repeat gene': 0.2838400900900901, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'syndrome repeat': 0.2838400900900901, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 151.0, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 29.833333333333332, 'statistical screening': 0.8501578116780641, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'syntenic region': 0.3471031997465547, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'using microarray gene': 0.2125745712155108, 'survey': 0.4156829596961901, 'syntenic': 0.3796579876434245, 'syndrome critical': 7.4875, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'syndrome critical deletion': 0.21559278350515462, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997340.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'regulatory': 0.2102838651296376, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'shock response': 0.2125745712155108, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'sequence': 0.29690067626410455, 'tengcongensis': 0.4111933215559943, 'syndrome repeat gene': 0.2838400900900901, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'syndrome repeat': 0.2838400900900901, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 151.0, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 29.833333333333332, 'statistical screening': 0.8501578116780641, 'regulatory elements': 0.2360276436069726, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'syntenic region': 0.3471031997465547, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'using microarray gene': 0.2125745712155108, 'survey': 0.4156829596961901, 'syntenic': 0.3796579876434245, 'syndrome critical': 7.4875, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'syndrome critical deletion': 0.21559278350515462, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997341.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'vertebrate': 0.22664270112850382, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'regulatory': 0.2102838651296376, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'vertebrate scl loci': 0.21736862442040183, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'shock response': 0.2125745712155108, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'scl': 1.0505934989043098, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'sequence': 0.29690067626410455, 'tengcongensis': 0.4111933215559943, 'syndrome repeat gene': 0.2838400900900901, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'syndrome repeat': 0.2838400900900901, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 151.0, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 29.833333333333332, 'statistical screening': 0.8501578116780641, 'regulatory elements': 0.2360276436069726, 'vertebrate scl': 0.21783099844979043, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'syntenic region': 0.3471031997465547, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'using microarray gene': 0.2125745712155108, 'survey': 0.4156829596961901, 'syntenic': 0.3796579876434245, 'syndrome critical': 7.4875, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'syndrome critical deletion': 0.21559278350515462, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997342.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'vertebrate': 0.22664270112850382, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'regulatory': 0.2102838651296376, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'vertebrate scl loci': 0.21736862442040183, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'shock response': 0.2125745712155108, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'scl': 1.0505934989043098, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'sequence': 0.29690067626410455, 'tengcongensis': 0.4111933215559943, 'syndrome repeat gene': 0.2838400900900901, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'syndrome repeat': 0.2838400900900901, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'systems properties': 0.42537926675094817, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 59.74999999999999, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 29.833333333333332, 'statistical screening': 0.8501578116780641, 'regulatory elements': 0.2360276436069726, 'vertebrate scl': 0.21783099844979043, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'syntenic region': 0.3471031997465547, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'using microarray gene': 0.2125745712155108, 'survey': 0.4156829596961901, 'syntenic': 0.3796579876434245, 'syndrome critical': 7.4875, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'syndrome critical deletion': 0.21559278350515462, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997343.txt
Precision:  0.0128205128205
Recall:  0.1
f1 score:  0.0227272727273
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'vertebrate': 0.22664270112850382, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'regulatory': 0.2102838651296376, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'vertebrate scl loci': 0.21736862442040183, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'shock response': 0.2125745712155108, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'scl': 1.0505934989043098, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'sequence': 0.29690067626410455, 'tengcongensis': 0.4111933215559943, 'syndrome repeat gene': 0.2838400900900901, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'syndrome repeat': 0.2838400900900901, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'suggesting': 0.4467022844509948, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'systems properties': 0.42537926675094817, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 59.74999999999999, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 29.833333333333332, 'statistical screening': 0.8501578116780641, 'regulatory elements': 0.2360276436069726, 'pseudogenes': 1.4617572156196943, 'vertebrate scl': 0.21783099844979043, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'syntenic region': 0.3471031997465547, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'using microarray gene': 0.2125745712155108, 'survey': 0.4156829596961901, 'syntenic': 0.3796579876434245, 'syndrome critical': 7.4875, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'syndrome critical deletion': 0.21559278350515462, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997344.txt
Precision:  0.0125
Recall:  0.0588235294118
f1 score:  0.020618556701
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'vertebrate': 0.22664270112850382, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'shared synteny': 0.46156338918748024, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'regulatory': 0.2102838651296376, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'vertebrate scl loci': 0.21736862442040183, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'shock response': 0.2125745712155108, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'scl': 1.0505934989043098, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'sequence': 0.29690067626410455, 'tengcongensis': 0.4111933215559943, 'syndrome repeat gene': 0.2838400900900901, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'syndrome repeat': 0.2838400900900901, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'suggesting': 0.4467022844509948, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'systems properties': 0.42537926675094817, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 59.74999999999999, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 29.833333333333332, 'statistical screening': 0.8501578116780641, 'regulatory elements': 0.2360276436069726, 'pseudogenes': 1.4617572156196943, 'synteny': 1.0403696498054473, 'vertebrate scl': 0.21783099844979043, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'syntenic region': 0.3471031997465547, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'using microarray gene': 0.2125745712155108, 'survey': 0.4156829596961901, 'syntenic': 0.3796579876434245, 'syndrome critical': 7.4875, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'syndrome critical deletion': 0.21559278350515462, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997345.txt
Precision:  0.0125
Recall:  0.1
f1 score:  0.0222222222222
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'vertebrate': 0.22664270112850382, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'shared synteny': 0.46156338918748024, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'regulatory': 0.2102838651296376, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'vertebrate scl loci': 0.21736862442040183, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'shock response': 0.2125745712155108, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'scl': 1.0505934989043098, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'sequence': 0.29690067626410455, 'tengcongensis': 0.4111933215559943, 'syndrome repeat gene': 0.2838400900900901, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'syndrome repeat': 0.2838400900900901, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'suggesting': 0.4467022844509948, 'imperative': 0.42561728395061726, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'systems properties': 0.42537926675094817, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 59.74999999999999, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 29.833333333333332, 'statistical screening': 0.8501578116780641, 'regulatory elements': 0.2360276436069726, 'pseudogenes': 1.4617572156196943, 'synteny': 1.0403696498054473, 'vertebrate scl': 0.21783099844979043, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'syntenic region': 0.3471031997465547, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'using microarray gene': 0.2125745712155108, 'survey': 0.4156829596961901, 'syntenic': 0.3796579876434245, 'syndrome critical': 7.4875, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'syndrome critical deletion': 0.21559278350515462, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997346.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'vertebrate': 0.22664270112850382, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'shared synteny': 0.46156338918748024, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'regulatory': 0.2102838651296376, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'vertebrate scl loci': 0.21736862442040183, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'shock response': 0.2125745712155108, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'scl': 1.0505934989043098, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'sequence': 0.29690067626410455, 'tengcongensis': 0.4111933215559943, 'syndrome repeat gene': 0.2838400900900901, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'syndrome repeat': 0.2838400900900901, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'suggesting': 0.4467022844509948, 'imperative': 0.42561728395061726, 'sequencing facilitates genome': 0.575, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'systems properties': 0.42537926675094817, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 59.74999999999999, 'sequencing facilitates': 0.575, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 29.833333333333332, 'statistical screening': 0.8501578116780641, 'regulatory elements': 0.2360276436069726, 'pseudogenes': 1.4617572156196943, 'synteny': 1.0403696498054473, 'vertebrate scl': 0.21783099844979043, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'syntenic region': 0.3471031997465547, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'using microarray gene': 0.2125745712155108, 'survey': 0.4156829596961901, 'syntenic': 0.3796579876434245, 'syndrome critical': 7.4875, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'syndrome critical deletion': 0.21559278350515462, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997347.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'speech recognition': 0.24533076005711596, 'want health care': 0.2429078185328185, 'old': 0.18497344839030863, 'want': 0.24662207275155168, 'improving clinical': 0.21378205128205127, 'software packages': 0.2626866145062381, 'vertebrate': 0.22664270112850382, 'variables': 1.0208783783783784, 'testing': 0.86392373306573, 'shared synteny': 0.46156338918748024, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'regulatory': 0.2102838651296376, 'tissue': 0.22884877384196184, 'statistical': 71.53750000000001, 'fluorescent': 0.34745972738537795, 'vertebrate scl loci': 0.21736862442040183, 'work': 0.40241649269311064, 'quality': 1.2308266540939807, 'research': 0.4150018727506636, 'rickettsia': 4.395754716981132, 'shock response': 0.2125745712155108, 'xml': 0.7264671361502347, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'scl': 1.0505934989043098, 'psychology': 8.9125, 'systematic reviews': 0.5004716981132076, 'sequence': 0.29690067626410455, 'tengcongensis': 0.4111933215559943, 'syndrome repeat gene': 0.2838400900900901, 'opportunities': 0.8642086330935251, 'record meets': 0.20093320686595473, 'syndrome repeat': 0.2838400900900901, 'speech': 0.28002408056042033, 'work life': 0.26679226069246437, 'suggesting': 0.4467022844509948, 'imperative': 0.42561728395061726, 'sequencing facilitates genome': 0.575, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'resource use': 0.288527397260274, 'trichoderma harzianum isolate': 0.43816085489313833, 'systematic': 0.5004716981132076, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'systems properties': 0.42537926675094817, 'old goal': 0.18497344839030863, 'resource use data': 0.21726810838978633, 'informatics': 36.87499999999999, 'using': 59.74999999999999, 'sequencing facilitates': 0.575, 'practice guidelines': 0.2704511725388014, 'speech recognition software': 0.21226790328008166, 'syndrome': 29.833333333333332, 'statistical screening': 0.8501578116780641, 'regulatory elements': 0.2360276436069726, 'unique': 0.4264438502673797, 'pseudogenes': 1.4617572156196943, 'synteny': 1.0403696498054473, 'vertebrate scl': 0.21783099844979043, 'using xml': 0.2835004828764579, 'record meets digital': 0.20093320686595473, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'university': 0.1830585602387169, 'substrate binding': 0.483737002282526, 'proteins': 0.696015368258264, 'syntenic region': 0.3471031997465547, 'record': 0.445771986970684, 'osmoprotection': 0.6200539568345323, 'using microarray gene': 0.2125745712155108, 'survey': 0.4156829596961901, 'syntenic': 0.3796579876434245, 'syndrome critical': 7.4875, 'improving clinical communication': 0.21378205128205127, 'use data': 0.21759138381201043, 'syndrome critical deletion': 0.21559278350515462, 'study': 0.4361111111111111, 'view': 0.21378205128205127}
Nome do ficheiro 11997348.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'scl': 1.0505934989043098, 'want health care': 0.2429078185328185, 'shared synteny': 0.46156338918748024, 'statistical': 71.53750000000001, 'record meets': 0.20093320686595473, 'xml': 0.7264671361502347, 'rickettsia': 4.395754716981132, 'tengcongensis': 0.4111933215559943, 'opportunities': 0.8642086330935251, 'syndrome repeat': 0.2838400900900901, 'rice': 0.23323187026980802, 'physical map': 0.2264196107897412, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'resource use data': 0.21726810838978633, 'using': 59.74999999999999, 'unique': 0.4264438502673797, 'statistical screening': 0.8501578116780641, 'pseudogenes': 1.4617572156196943, 'record meets digital': 0.20093320686595473, 'syndrome critical': 7.4875, 'university': 0.1830585602387169, 'proteins': 0.696015368258264, 'systematic reviews': 0.5004716981132076, 'view': 0.21378205128205127, 'old': 0.18497344839030863, 'shock response': 0.2125745712155108, 'software packages': 0.2626866145062381, 'testing': 0.86392373306573, 'systems properties': 0.42537926675094817, 'psychology': 8.9125, 'research': 0.4150018727506636, 'rice chromosome': 0.2607134262044708, 'imperative': 0.42561728395061726, 'suggesting': 0.4467022844509948, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'sequencing facilitates': 0.575, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'regulatory': 0.2102838651296376, 'fluorescent': 0.34745972738537795, 'syntenic': 0.3796579876434245, 'speech recognition software': 0.21226790328008166, 'using xml': 0.2835004828764579, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'study': 0.4361111111111111, 'osmoprotection': 0.6200539568345323, 'survey': 0.4156829596961901, 'use data': 0.21759138381201043, 'vertebrate scl loci': 0.21736862442040183, 'variables': 1.0208783783783784, 'trichoderma harzianum isolate': 0.43816085489313833, 'informatics': 36.87499999999999, 'using microarray gene': 0.2125745712155108, 'quality': 1.2308266540939807, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'sequence': 0.29690067626410455, 'vertebrate': 0.22664270112850382, 'work life': 0.26679226069246437, 'systematic': 0.5004716981132076, 'practice guidelines': 0.2704511725388014, 'vertebrate scl': 0.21783099844979043, 'substrate binding': 0.483737002282526, 'work': 0.40241649269311064, 'record': 0.445771986970684, 'speech recognition': 0.24533076005711596, 'improving clinical': 0.21378205128205127, 'synteny': 1.0403696498054473, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'want': 0.24662207275155168, 'physical': 0.26764189471221045, 'syndrome': 29.833333333333332, 'syndrome repeat gene': 0.2838400900900901, 'speech': 0.28002408056042033, 'sequencing facilitates genome': 0.575, 'resource use': 0.288527397260274, 'improving clinical communication': 0.21378205128205127, 'regulatory elements': 0.2360276436069726, 'syntenic region': 0.3471031997465547, 'old goal': 0.18497344839030863, 'syndrome critical deletion': 0.21559278350515462}
Nome do ficheiro 11997349.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'scl': 1.0505934989043098, 'want health care': 0.2429078185328185, 'shared synteny': 0.46156338918748024, 'statistical': 71.53750000000001, 'record meets': 0.20093320686595473, 'xml': 0.7264671361502347, 'rickettsia': 4.395754716981132, 'tengcongensis': 0.4111933215559943, 'opportunities': 0.8642086330935251, 'syndrome repeat': 0.2838400900900901, 'rice': 0.23323187026980802, 'physical map': 0.2264196107897412, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'resource use data': 0.21726810838978633, 'using': 59.74999999999999, 'unique': 0.4264438502673797, 'statistical screening': 0.8501578116780641, 'pseudogenes': 1.4617572156196943, 'record meets digital': 0.20093320686595473, 'syndrome critical': 7.4875, 'university': 0.1830585602387169, 'proteins': 0.696015368258264, 'systematic reviews': 0.5004716981132076, 'view': 0.21378205128205127, 'old': 0.18497344839030863, 'shock response': 0.2125745712155108, 'software packages': 0.2626866145062381, 'testing': 0.86392373306573, 'systems properties': 0.42537926675094817, 'psychology': 8.9125, 'research': 0.4150018727506636, 'rice chromosome': 0.2607134262044708, 'imperative': 0.42561728395061726, 'suggesting': 0.4467022844509948, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'sequencing facilitates': 0.575, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'regulatory': 0.2102838651296376, 'fluorescent': 0.34745972738537795, 'syntenic': 0.3796579876434245, 'speech recognition software': 0.21226790328008166, 'using xml': 0.2835004828764579, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'study': 0.4361111111111111, 'osmoprotection': 0.6200539568345323, 'survey': 0.4156829596961901, 'use data': 0.21759138381201043, 'vertebrate scl loci': 0.21736862442040183, 'variables': 1.0208783783783784, 'trichoderma harzianum isolate': 0.43816085489313833, 'informatics': 36.87499999999999, 'using microarray gene': 0.2125745712155108, 'quality': 1.2308266540939807, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'sequence': 0.2911075695097177, 'vertebrate': 0.22664270112850382, 'work life': 0.26679226069246437, 'systematic': 0.5004716981132076, 'practice guidelines': 0.2704511725388014, 'sequence assembler': 0.25501370676657376, 'vertebrate scl': 0.21783099844979043, 'substrate binding': 0.483737002282526, 'work': 0.40241649269311064, 'record': 0.445771986970684, 'speech recognition': 0.24533076005711596, 'improving clinical': 0.21378205128205127, 'synteny': 1.0403696498054473, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'want': 0.24662207275155168, 'physical': 0.26764189471221045, 'syndrome': 29.833333333333332, 'syndrome repeat gene': 0.2838400900900901, 'speech': 0.28002408056042033, 'sequencing facilitates genome': 0.575, 'resource use': 0.288527397260274, 'shotgun data': 0.21429483530133048, 'improving clinical communication': 0.21378205128205127, 'shotgun': 0.24407042321670502, 'regulatory elements': 0.2360276436069726, 'syntenic region': 0.3471031997465547, 'old goal': 0.18497344839030863, 'syndrome critical deletion': 0.21559278350515462}
Nome do ficheiro 11997350.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'scl': 1.0505934989043098, 'want health care': 0.2429078185328185, 'shared synteny': 0.46156338918748024, 'statistical': 71.53750000000001, 'record meets': 0.20093320686595473, 'xml': 0.7264671361502347, 'rickettsia': 4.395754716981132, 'tengcongensis': 0.4111933215559943, 'opportunities': 0.8642086330935251, 'syndrome repeat': 0.2838400900900901, 'rice': 0.23323187026980802, 'physical map': 0.2264196107897412, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'resource use data': 0.21726810838978633, 'using': 59.74999999999999, 'unique': 0.4264438502673797, 'statistical screening': 0.8501578116780641, 'pseudogenes': 1.4617572156196943, 'record meets digital': 0.20093320686595473, 'syndrome critical': 7.4875, 'university': 0.1830585602387169, 'proteins': 0.696015368258264, 'systematic reviews': 0.5004716981132076, 'view': 0.21378205128205127, 'old': 0.18497344839030863, 'shock response': 0.2125745712155108, 'software packages': 0.2626866145062381, 'testing': 0.86392373306573, 'transcription factor': 0.21335684908031533, 'systems properties': 0.42537926675094817, 'psychology': 8.9125, 'sites': 2.8960836909871244, 'research': 0.4150018727506636, 'rice chromosome': 0.2607134262044708, 'imperative': 0.42561728395061726, 'suggesting': 0.4467022844509948, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'sequencing facilitates': 0.575, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'regulatory': 0.2102838651296376, 'fluorescent': 0.34745972738537795, 'syntenic': 0.3796579876434245, 'speech recognition software': 0.21226790328008166, 'transcription factor binding': 0.21335684908031533, 'using xml': 0.2835004828764579, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'study': 0.4361111111111111, 'osmoprotection': 0.6200539568345323, 'survey': 0.4156829596961901, 'use data': 0.21759138381201043, 'vertebrate scl loci': 0.21736862442040183, 'variables': 1.0208783783783784, 'trichoderma harzianum isolate': 0.43816085489313833, 'informatics': 36.87499999999999, 'using microarray gene': 0.2125745712155108, 'quality': 1.2308266540939807, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'sequence': 0.2911075695097177, 'vertebrate': 0.22664270112850382, 'work life': 0.26679226069246437, 'systematic': 0.5004716981132076, 'practice guidelines': 0.2704511725388014, 'sequence assembler': 0.25501370676657376, 'vertebrate scl': 0.21783099844979043, 'substrate binding': 0.483737002282526, 'work': 0.40241649269311064, 'record': 0.445771986970684, 'speech recognition': 0.24533076005711596, 'improving clinical': 0.21378205128205127, 'synteny': 1.0403696498054473, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'want': 0.24662207275155168, 'physical': 0.26764189471221045, 'syndrome': 29.833333333333332, 'transcription': 0.21904416123295792, 'syndrome repeat gene': 0.2838400900900901, 'speech': 0.28002408056042033, 'sequencing facilitates genome': 0.575, 'resource use': 0.288527397260274, 'shotgun data': 0.21429483530133048, 'improving clinical communication': 0.21378205128205127, 'shotgun': 0.24407042321670502, 'regulatory elements': 0.2360276436069726, 'syntenic region': 0.3471031997465547, 'old goal': 0.18497344839030863, 'syndrome critical deletion': 0.21559278350515462}
Nome do ficheiro 12006105.txt
Precision:  0.0
Recall:  0.0
Resultado foi: 0
{'scl': 1.0505934989043098, 'want health care': 0.2429078185328185, 'shared synteny': 0.46156338918748024, 'statistical': 71.53750000000001, 'record meets': 0.20093320686595473, 'xml': 0.7264671361502347, 'rickettsia': 4.395754716981132, 'tengcongensis': 0.4111933215559943, 'opportunities': 0.8642086330935251, 'syndrome repeat': 0.2838400900900901, 'rice': 0.23323187026980802, 'physical map': 0.2264196107897412, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'resource use data': 0.21726810838978633, 'using': 59.74999999999999, 'unique': 0.4264438502673797, 'statistical screening': 0.8501578116780641, 'pseudogenes': 1.4617572156196943, 'record meets digital': 0.20093320686595473, 'syndrome critical': 7.4875, 'university': 0.1830585602387169, 'proteins': 0.696015368258264, 'systematic reviews': 0.5004716981132076, 'view': 0.21378205128205127, 'old': 0.18497344839030863, 'shock response': 0.2125745712155108, 'software packages': 0.2626866145062381, 'testing': 0.86392373306573, 'transcription factor': 0.21335684908031533, 'systems properties': 0.42537926675094817, 'systematic review': 0.2858416945373467, 'psychology': 8.9125, 'sites': 2.8960836909871244, 'research': 0.4150018727506636, 'rice chromosome': 0.2607134262044708, 'imperative': 0.42561728395061726, 'suggesting': 0.4467022844509948, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'sequencing facilitates': 0.575, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'regulatory': 0.2102838651296376, 'fluorescent': 0.34745972738537795, 'syntenic': 0.3796579876434245, 'speech recognition software': 0.21226790328008166, 'transcription factor binding': 0.21335684908031533, 'using xml': 0.2835004828764579, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'study': 0.4361111111111111, 'osmoprotection': 0.6200539568345323, 'survey': 3.214414414414414, 'use data': 0.21759138381201043, 'vertebrate scl loci': 0.21736862442040183, 'variables': 1.0208783783783784, 'trichoderma harzianum isolate': 0.43816085489313833, 'informatics': 36.87499999999999, 'using microarray gene': 0.2125745712155108, 'quality': 1.2308266540939807, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'sequence': 0.2911075695097177, 'vertebrate': 0.22664270112850382, 'work life': 0.26679226069246437, 'systematic': 0.28838263629151084, 'practice guidelines': 0.2704511725388014, 'sequence assembler': 0.25501370676657376, 'vertebrate scl': 0.21783099844979043, 'substrate binding': 0.483737002282526, 'work': 0.40241649269311064, 'record': 0.445771986970684, 'speech recognition': 0.24533076005711596, 'improving clinical': 0.21378205128205127, 'synteny': 1.0403696498054473, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'want': 0.24662207275155168, 'physical': 0.26764189471221045, 'syndrome': 29.833333333333332, 'transcription': 0.21904416123295792, 'syndrome repeat gene': 0.2838400900900901, 'speech': 0.28002408056042033, 'sequencing facilitates genome': 0.575, 'resource use': 0.288527397260274, 'shotgun data': 0.21429483530133048, 'improving clinical communication': 0.21378205128205127, 'shotgun': 0.24407042321670502, 'regulatory elements': 0.2360276436069726, 'syntenic region': 0.3471031997465547, 'old goal': 0.18497344839030863, 'syndrome critical deletion': 0.21559278350515462}
Nome do ficheiro 12014993.txt
Precision:  0.0102040816327
Recall:  0.0833333333333
f1 score:  0.0181818181818
{'scl': 1.0505934989043098, 'want health care': 0.2429078185328185, 'shared synteny': 0.46156338918748024, 'statistical': 71.53750000000001, 'record meets': 0.20093320686595473, 'xml': 0.7264671361502347, 'rickettsia': 4.395754716981132, 'tengcongensis': 0.4111933215559943, 'opportunities': 0.8642086330935251, 'syndrome repeat': 0.2838400900900901, 'rice': 0.23323187026980802, 'physical map': 0.2264196107897412, 'practice': 0.3829260388867709, 'tengcongensis genome': 0.4363242589593379, 'phylogenetic footprinting': 0.23694714388642701, 'resource use data': 0.21726810838978633, 'using': 59.74999999999999, 'unique': 0.4264438502673797, 'statistical screening': 0.8501578116780641, 'pseudogenes': 1.4617572156196943, 'record meets digital': 0.20093320686595473, 'syndrome critical': 7.4875, 'university': 0.1830585602387169, 'proteins': 0.696015368258264, 'systematic reviews': 0.5004716981132076, 'thiamine': 3.228820224719101, 'view': 0.21378205128205127, 'old': 0.18497344839030863, 'shock response': 0.2125745712155108, 'software packages': 0.2626866145062381, 'testing': 0.86392373306573, 'transcription factor': 0.21335684908031533, 'systems properties': 0.42537926675094817, 'systematic review': 0.2858416945373467, 'psychology': 8.9125, 'sites': 2.8960836909871244, 'research': 0.4150018727506636, 'rice chromosome': 0.2607134262044708, 'imperative': 0.42561728395061726, 'suggesting': 0.4467022844509948, 'university biomarkers study': 0.17524147727272726, 'plasma fibrinogen level': 0.23439921530161842, 'using microarray': 0.2125745712155108, 'sequencing facilitates': 0.575, 'interactions': 2.4499999999999997, 'university biomarkers': 0.18274290819745365, 'regulatory': 0.2102838651296376, 'fluorescent': 0.34745972738537795, 'syntenic': 0.3796579876434245, 'speech recognition software': 0.21226790328008166, 'transcription factor binding': 0.21335684908031533, 'using xml': 0.2835004828764579, 'trichoderma harzianum': 2.1346153846153846, 'involved': 0.5403526970954357, 'study': 0.4361111111111111, 'osmoprotection': 0.6200539568345323, 'survey': 3.214414414414414, 'use data': 0.21759138381201043, 'vertebrate scl loci': 0.21736862442040183, 'variables': 1.0208783783783784, 'trichoderma harzianum isolate': 0.43816085489313833, 'informatics': 36.87499999999999, 'using microarray gene': 0.2125745712155108, 'quality': 1.2308266540939807, 'use': 0.4384493670886076, 'want health': 0.2429078185328185, 'sequence': 0.2911075695097177, 'vertebrate': 0.22664270112850382, 'work life': 0.26679226069246437, 'systematic': 0.28838263629151084, 'practice guidelines': 0.2704511725388014, 'sequence assembler': 0.25501370676657376, 'vertebrate scl': 0.21783099844979043, 'substrate binding': 0.483737002282526, 'work': 0.40241649269311064, 'thiamine diphosphate': 0.4270108205590622, 'record': 0.445771986970684, 'speech recognition': 0.24533076005711596, 'improving clinical': 0.21378205128205127, 'synteny': 1.0403696498054473, 'phylogenetic': 0.27680970378800696, 'evidence': 3.1063137755102037, 'tissue': 0.22884877384196184, 'want': 0.24662207275155168, 'physical': 0.26764189471221045, 'syndrome': 29.833333333333332, 'transcription': 0.21904416123295792, 'syndrome repeat gene': 0.2838400900900901, 'speech': 0.28002408056042033, 'sequencing facilitates genome': 0.575, 'resource use': 0.288527397260274, 'shotgun data': 0.21429483530133048, 'improving clinical communication': 0.21378205128205127, 'shotgun': 0.24407042321670502, 'regulatory elements': 0.2360276436069726, 'syntenic region': 0.3471031997465547, 'old goal': 0.18497344839030863, 'syndrome critical deletion': 0.21559278350515462}

Process finished with exit code 1
